../Core/Src/main.c:142:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:149:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:152:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:155:6:buttonCallback	1
../Core/Src/main.c:158:6:ResetVariable	1
../Core/Src/main.c:164:6:init_weight	1
../Core/Src/main.c:177:7:measure_weight	2
../Core/Src/main.c:184:6:doEncoder	2
../Core/Src/main.c:204:5:main	7
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_ADC1_Init	5
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:509:13:MX_TIM16_Init	2
../Core/Src/main.c:541:13:MX_TIM17_Init	2
../Core/Src/main.c:573:13:MX_USART1_UART_Init	5
../Core/Src/main.c:621:13:MX_USART2_UART_Init	2
../Core/Src/main.c:655:13:MX_DMA_Init	1
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
